cmake_minimum_required (VERSION 3.8.2)
project (ffead-cpp-inter)
include(CheckIncludeFile)

set(CMAKE_BUILD_TYPE DEBUG)
set(CMAKE_SOURCE_DIR ${PROJECT_SOURCE_DIR}/)
set(CMAKE_VERBOSE_MAKEFILE on)
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)
set(CMAKE_CXX_FLAGS " -I/usr/local/include -I/usr/include/libmongoc-1.0/ -I/usr/include/libbson-1.0/ -Wall -Wno-unknown-pragmas -Wno-delete-incomplete -O2 -I/usr/local/opt/openssl/include")
set(CMAKE_EXE_LINKER_FLAGS " -L/usr/local/lib -L/usr/local/opt/openssl/lib -avoid-version -shared -no-undefined -module -export-dynamic")
include_directories("/usr/local/include" "${CMAKE_SOURCE_DIR}/../include")

${INTER_DINTER_INCLUDES}
find_library(HAVE_FFEAD_MODULES_LIB ffead-modules HINTS "${CMAKE_SOURCE_DIR}/../lib")
if(NOT HAVE_FFEAD_MODULES_LIB)
	message(FATAL_ERROR "ffead-common lib not found")
endif()
find_library(HAVE_FFEAD_FRWRK_LIB ffead-framework HINTS "${CMAKE_SOURCE_DIR}/../lib")
if(NOT HAVE_FFEAD_FRWRK_LIB)
	message(FATAL_ERROR "ffead-framework lib not found")
endif()

LINK_DIRECTORIES(${CMAKE_SOURCE_DIR}/../lib)

add_library(inter SHARED ${INTER_SOURCES})
set_property(TARGET inter PROPERTY POSITION_INDEPENDENT_CODE ON)
add_library(dinter SHARED ${DINTER_SOURCES})
set_property(TARGET dinter PROPERTY POSITION_INDEPENDENT_CODE ON)

target_link_libraries(inter ${HAVE_FFEAD_FRWRK_LIB} ${HAVE_FFEAD_MODULES_LIB} ${INTER_DINTER_LIBRARIES} /usr/lib/libcurl.dylib /usr/lib/libssl.dylib    /usr/local/lib/libodbc.dylib   /usr/lib/libz.dylib /usr/lib/libcrypto.dylib)
target_link_libraries(dinter ${HAVE_FFEAD_FRWRK_LIB} ${HAVE_FFEAD_MODULES_LIB} ${INTER_DINTER_LIBRARIES} /usr/lib/libcurl.dylib /usr/lib/libssl.dylib    /usr/local/lib/libodbc.dylib   /usr/lib/libz.dylib /usr/lib/libcrypto.dylib)
