# Add inputs and outputs from these tool invocations to the build variables 
CPP_SRCS += \
./AjaxInterface.cpp \
./ApplicationInterface.cpp \
./SerializeInterface.cpp \
./ReflectorInterface.cpp \
./DCPInterface.cpp \
./WsInterface.cpp \
${RUNTIME_COMP_SRCS}

OBJS += \
./AjaxInterface.o \
./ApplicationInterface.o \
./ReflectorInterface.o \
./SerializeInterface.o \
./DCPInterface.o \
./WsInterface.o \
${RUNTIME_COMP_OBJS}

CPP_DEPS += \
./AjaxInterface.d \
./ApplicationInterface.d \
./ReflectorInterface.d \
./SerializeInterface.d \
./DCPInterface.d \
./WsInterface.d \
${RUNTIME_COMP_DEPS}

# Each subdirectory must supply rules for building sources it contributes
./%.o: ./%.cpp
	@echo 'Building file: $<'
	@echo 'Invoking: GCC C++ Compiler'
	g++ ${USER_DEFINED_INC} -I/usr/local/include -I../include -O0 -g3 -Wall -c -fmessage-length=0 -fPIC -MMD -MP -MF"$(@:%.o=%.d)" -MT"$(@:%.o=%.d)" -o"$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

