# Add inputs and outputs from these tool invocations to the build variables 

POBJS += \
./AjaxInterface.o \
./ReflectorInterface.o \
./SerializeInterface.o \
${RUNTIME_COMP_POBJS}


PDOBJS += \
${RUNTIME_COMP_PDOBJS}


# Each subdirectory must supply rules for building sources it contributes
./%.o: ./%.cpp
	@echo 'Building file: $<'
	@echo 'Invoking: GCC C++ Compiler'
	g++ $(PTHREADS) ${USER_DEFINED_INC} -I/usr/local/include -I../include -O0 -Wall -c -fmessage-length=0 -fPIC -MMD -MP -MF"$(@:%.o=%.d)" -MT"$(@:%.o=%.d)" -o"$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

