gtminit	  		 : void init^%gtmaccess( O:gtm_char_t* )
gtmsetS   		 : void set^%gtmaccess( I:gtm_char_t*, I:gtm_string_t*, O:gtm_char_t*)
gtmgetS   		 : void get^%gtmaccess( I:gtm_char_t*, O:gtm_string_t*, O:gtm_char_t* )
gtmsetI   		 : void set^%gtmaccess( I:gtm_char_t*, I:gtm_int_t*, O:gtm_char_t*)
gtmgetI   		 : void get^%gtmaccess( I:gtm_char_t*, O:gtm_int_t*, O:gtm_char_t* )
gtmsetUI  		 : void set^%gtmaccess( I:gtm_char_t*, I:gtm_uint_t*, O:gtm_char_t*)
gtmgetUI  		 : void get^%gtmaccess( I:gtm_char_t*, O:gtm_uint_t*, O:gtm_char_t* )
gtmsetL   		 : void set^%gtmaccess( I:gtm_char_t*, I:gtm_long_t*, O:gtm_char_t*)
gtmgetL   		 : void get^%gtmaccess( I:gtm_char_t*, O:gtm_long_t*, O:gtm_char_t* )
gtmsetUL  		 : void set^%gtmaccess( I:gtm_char_t*, I:gtm_ulong_t*, O:gtm_char_t*)
gtmgetUL  		 : void get^%gtmaccess( I:gtm_char_t*, O:gtm_ulong_t*, O:gtm_char_t* )
gtmsetF 		 : void set^%gtmaccess( I:gtm_char_t*, I:gtm_float_t*, O:gtm_char_t*)
gtmgetF  		 : void get^%gtmaccess( I:gtm_char_t*, O:gtm_float_t*, O:gtm_char_t* )
gtmsetD  		 : void set^%gtmaccess( I:gtm_char_t*, I:gtm_double_t*, O:gtm_char_t*)
gtmgetD  		 : void get^%gtmaccess( I:gtm_char_t*, O:gtm_double_t*, O:gtm_char_t* )
gtmkill	  		 : void kill^%gtmaccess( I:gtm_char_t*, O:gtm_char_t* )
gtmlock	  		 : void lock^%gtmaccess( I:gtm_char_t*, O:gtm_char_t* )
gtmorder  		 : void order^%gtmaccess( I:gtm_char_t*, O:gtm_string_t*, O:gtm_char_t* )
gtmquery  		 : void query^%gtmaccess( I:gtm_char_t*, O:gtm_string_t*, O:gtm_char_t* )
gtmxecute 		 : void xecute^%gtmaccess( I:gtm_char_t*, O:gtm_char_t* )
gtmxecuteintrans : void xecuteintrans^%gtmaccess( I:gtm_char_t*, O:gtm_char_t* )
gtmtoJSON		 : void toJSON^%gtmaccess( I:gtm_char_t*, O:gtm_string_t*, O:gtm_char_t* )
