#define OS_DARWIN 1
#define BUILD_BAZEL 1
#define INC_WEBSVC 1
#define INC_TPE 1
#define INC_DVIEW 1
#define INC_DCP 1
#define INC_XMLSER 1
#define APPLE 1
#define HAVE_EXECINFOINC 1
#define HAVE_KQUEUE 1
#define USE_KQUEUE 1
#define HAVE_TCP_FASTOPEN 1
#define HAVE_SO_REUSEPORT 1
#define HAVE_SO_REUSEADDR 1
#define HAVE_REGEX 1
#define HAVE_UUIDINC 1
#define HAVE_CURLINC 1
#define HAVE_CURLLIB 1
#define HAVE_SSLINC 1
#define HAVE_SSLLIB 1
#define HAVE_CRYPTOLIB 1
#define HAVE_PQHDR 1
#define HAVE_LIBPQ 1
#define HAVE_SQLINC 1
#define HAVE_ODBCLIB 1
#define HAVE_LIBODBC 1
#define INC_SDORM 1
#define INC_SDORM_SQL 1
#define HAVE_MONGOINC 1
#define HAVE_MONGOCLIB 1
#define INC_SDORM_MONGO 1
#define HAVE_BSONINC 1
#define HAVE_BSONLIB 1
#define HAVE_REDISINC 1
#define HAVE_REDISLIB 1
#define INC_REDISCACHE 1
#define HAVE_REDIS_CLUSTERINC 1
#define HAVE_REDIS_CLUSTERLIB 1
#define HAVE_MEMCACHEDINC 1
#define HAVE_MEMCACHEDLIB 1
#define INC_MEMCACHED 1
#define HAVE_RAPID_JSON 1
#define HAVE_PUGI_XML 1
#define HAVE_ELASTIC 1
#define HAVE_ELASTICLIB 1
#define HAVE_CPR 1
#define HAVE_CPRLIB 1
#define HAVE_SOLR 1
