# The default Application name
DEF_PATH=default

#The Server listening port number
PORT_NO=8080

#The Component Invoker listening port number
CMP_PORT=

#The Messaging Daemon listening port number
MESS_PORT=

#The Method Invoker listening port number
MI_PORT=

#Enable SSL?
SSL_ENAB=false

#The mime types supported
SUPP_MIMES=*

#Is Streaming supported?
STREAM_ENAB=false

#Is Authorization required
AUTH_ENAB=false

#Number of Server processes
NUM_PROC=4

#Is AJAX available?
AJAX_ENAB=true

#Are Controllers enabled?
CONT_ENAB=true

#Support Dynamic C++ Pages
DCP_ENAB=true

#Is Template Engine enabled?
TPE_ENAB=true

#Are Dynamic Views enabled?
DVIW_ENAB=true

#The type of Threading strategy
THRD_PREQ=true

#The Thread Pool size for Pooled implementations
THRD_PSIZ=30

#The DB connection Pool Size
DB_CONN_POOL_SIZE=

#Where to store the session state Browser cookies/Server side file
SESS_STATE=server

#When to timeout the session
SESS_TIME_OUT=3600

#Compilers are generally disabled on production deployments
#Start server with DEV_MODE=true on Development servers
#and move the code to Production changing the flag DEV_MODE=false
#The code would not be generated at run-time on server restart now
DEV_MODE=true

#If you want to bind the server to a particular IP
IP_ADDR=

#If this property is set to TRUE/true the invocation of php, perl, python, ruby, lua and nodejs scripts
#will generate Warning/Error messages if any caused by the script while generating the HTML by the script
SCRIPT_ERRS=false
