# Add inputs and outputs from these tool invocations to the build variables 
CPP_SRCS += \
./AjaxInterface.cpp \
./ApplicationInterface.cpp \
./SerializeInterface.cpp \
./ReflectorInterface.cpp \
./DCPInterface.cpp \
./WsInterface.cpp \
./TemplateInterface.cpp \
${RUNTIME_COMP_SRCS}


OBJS += \
./AjaxInterface.o \
./ApplicationInterface.o \
./ReflectorInterface.o \
./SerializeInterface.o \
./WsInterface.o \
./DCPInterface.o \
./TemplateInterface.o \
./Component_TEST_BEAN.o \
./Component_TEST_BEAN_Remote.o \


POBJS += \
./AjaxInterface.o \
./ApplicationInterface.o \
./ReflectorInterface.o \
./SerializeInterface.o \
./WsInterface.o \
./Component_TEST_BEAN.o \
./Component_TEST_BEAN_Remote.o \


PDOBJS += \
./DCPInterface.o \
./TemplateInterface.o \


CPP_DEPS += \
./AjaxInterface.d \
./ApplicationInterface.d \
./ReflectorInterface.d \
./SerializeInterface.d \
./DCPInterface.d \
./WsInterface.d \ \
./TemplateInterface.d \
${RUNTIME_COMP_DEPS}


# Each subdirectory must supply rules for building sources it contributes
./%.o: ./%.cpp
	@echo 'Building file: $<'
	@echo 'Invoking: GCC C++ Compiler'
	g++ $(PTHREADS) ${USER_DEFINED_INC} -I/usr/local/include -I../include -O0 -Wall -c -fmessage-length=0 -fPIC -MMD -MP -MF"$(@:%.o=%.d)" -MT"$(@:%.o=%.d)" -o"$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

